<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.MainPageActivity">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <FrameLayout
            android:id="@+id/layoutImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/imageProfile"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/background_image"
                android:scaleType="centerCrop"
                app:riv_oval="true" />

        </FrameLayout>
        <TextView
            android:id="@+id/kullanıcıAd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/kullanıcıAd"
            android:layout_marginLeft="@dimen/_80sdp"
            android:layout_marginTop="-55dp"
            android:textSize="@dimen/_20sdp"
            android:textColor="@color/primary"></TextView>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginTop="30dp"
            android:background="@color/primary"></View>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sohbetler"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/primary"

        ></TextView>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/primary"></View>
        <FrameLayout
            android:id="@+id/otherKullanıcı1"
            android:layout_width="fill_parent"
            android:visibility="invisible"
            android:layout_height="90dp">
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/otherImage1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/background_image"
                android:scaleType="centerCrop"
                app:riv_oval="true" />
            <TextView
                android:id="@+id/otherKullanıcıAd1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/kullanıcıAd"
                android:layout_marginLeft="@dimen/_80sdp"
                android:layout_marginTop="25dp"
                android:textSize="@dimen/_20sdp"
                android:textColor="@color/primary"></TextView>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="88dp"
                android:background="@color/primary"></View>

            </FrameLayout>
        <FrameLayout
            android:id="@+id/otherKullanıcı2"
            android:layout_width="fill_parent"
            android:visibility="invisible"
            android:layout_height="90dp">
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/otherImage2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/background_image"
                android:scaleType="centerCrop"
                app:riv_oval="true" />
            <TextView
                android:id="@+id/otherKullanıcıAd2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/kullanıcıAd"
                android:layout_marginLeft="@dimen/_80sdp"
                android:layout_marginTop="25dp"
                android:textSize="@dimen/_20sdp"
                android:textColor="@color/primary"></TextView>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="88dp"
                android:background="@color/primary"></View>

        </FrameLayout>
        <FrameLayout
            android:id="@+id/otherKullanıcı3"
            android:layout_width="fill_parent"
            android:visibility="invisible"
            android:layout_height="90dp">
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/otherImage3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/background_image"
                android:scaleType="centerCrop"
                app:riv_oval="true" />
            <TextView
                android:id="@+id/otherKullanıcıAd3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/kullanıcıAd"
                android:layout_marginLeft="@dimen/_80sdp"
                android:layout_marginTop="25dp"
                android:textSize="@dimen/_20sdp"
                android:textColor="@color/primary"></TextView>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="88dp"
                android:background="@color/primary"></View>

        </FrameLayout>
        <FrameLayout
            android:id="@+id/otherKullanıcı4"
            android:layout_width="fill_parent"
            android:visibility="invisible"
            android:layout_height="90dp">
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/otherImage4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/background_image"
                android:scaleType="centerCrop"
                app:riv_oval="true" />
            <TextView
                android:id="@+id/otherKullanıcıAd4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/kullanıcıAd"
                android:layout_marginLeft="@dimen/_80sdp"
                android:layout_marginTop="25dp"
                android:textSize="@dimen/_20sdp"
                android:textColor="@color/primary"></TextView>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="88dp"
                android:background="@color/primary"></View>

        </FrameLayout>
        <FrameLayout
            android:id="@+id/otherKullanıcı5"
            android:layout_width="fill_parent"
            android:visibility="invisible"
            android:layout_height="90dp">
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/otherImage5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/background_image"
                android:scaleType="centerCrop"
                app:riv_oval="true" />
            <TextView
                android:id="@+id/otherKullanıcıAd5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/kullanıcıAd"
                android:layout_marginLeft="@dimen/_80sdp"
                android:layout_marginTop="25dp"
                android:textSize="@dimen/_20sdp"
                android:textColor="@color/primary"></TextView>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="88dp"
                android:background="@color/primary"></View>

        </FrameLayout>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add"
            android:layout_width="fill_parent"
            android:layout_height="58dp"
            android:layout_marginLeft="@dimen/_260sdp"
            android:layout_marginTop="-20dp"
            android:src="@drawable/ic_baseline_add_24"
            android:visibility="visible"
            app:backgroundTint="@color/primary"></com.google.android.material.floatingactionbutton.FloatingActionButton>

        <View
            android:layout_width="fill_parent"
            android:layout_height="3dp"
            android:layout_marginTop="1dp"
            android:background="@color/primary"></View>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="58dp"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_baseline_message_24"
            android:visibility="visible"
            app:backgroundTint="@color/primary"></com.google.android.material.floatingactionbutton.FloatingActionButton>

        <View
            android:layout_width="3dp"
            android:layout_height="85dp"
            android:layout_marginLeft="136dp"
            android:layout_marginTop="-62dp"
            android:background="@color/primary"></View>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/setting"
            android:layout_width="wrap_content"
            android:layout_height="58dp"
            android:layout_marginLeft="@dimen/_135sdp"
            android:layout_marginTop="-79dp"
            android:src="@drawable/ic_baseline_settings_applications_24"
            android:visibility="visible"
            app:backgroundTint="@color/primary"></com.google.android.material.floatingactionbutton.FloatingActionButton>
        <View
            android:layout_width="3dp"
            android:layout_height="85dp"
            android:layout_marginLeft="275dp"
            android:layout_marginTop="-62dp"
            android:background="@color/primary"></View>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/cıkısYap"
            android:layout_width="wrap_content"
            android:layout_height="58dp"
            android:layout_marginLeft="@dimen/_245sdp"
            android:layout_marginTop="-79dp"
            android:src="@drawable/ic_baseline_exit_to_app_24"
            android:visibility="visible"
            app:backgroundTint="@color/primary"></com.google.android.material.floatingactionbutton.FloatingActionButton>
    </LinearLayout>
</ScrollView>